#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 18 21:17:46 2024
# Process ID: 19176
# Current directory: D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1
# Command line: vivado.exe -log video_dma.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source video_dma.tcl
# Log file: D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1/video_dma.vds
# Journal file: D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source video_dma.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_prj/xilinx_axi/ip_repo/axi_wr/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_prj/xilinx_axi/ip_repo/axi_rd/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top video_dma -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.250 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'video_dma' [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/new/video_dma.v:23]
	Parameter IMAGE_WIDTH bound to: 192 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 10 - type: integer 
	Parameter FRAME_BUFFER bound to: 1 - type: integer 
	Parameter AXI_S2MM_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter AXI_S2MM_BURST_LEN bound to: 16 - type: integer 
	Parameter AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_ID_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_write' [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_write.v:14]
	Parameter IMAGE_WIDTH bound to: 192 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 10 - type: integer 
	Parameter FRAME_BUFFER bound to: 1 - type: integer 
	Parameter AXI_S2MM_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter AXI_S2MM_BURST_LEN bound to: 16 - type: integer 
	Parameter AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_ID_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter FRAME_BRUST_CNT bound to: 120 - type: integer 
	Parameter LINE_BRUST_CNT bound to: 12 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter WRITE_START bound to: 1 - type: integer 
	Parameter WRITE_TRNS bound to: 2 - type: integer 
	Parameter WRITE_END bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_fifo_in' [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1/.Xil/Vivado-19176-westlife/realtime/axis_fifo_in_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axis_fifo_in' (1#1) [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1/.Xil/Vivado-19176-westlife/realtime/axis_fifo_in_stub.v:6]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_write.v:228]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_write.v:228]
INFO: [Synth 8-6155] done synthesizing module 'axi_write' (2#1) [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_write.v:14]
INFO: [Synth 8-6157] synthesizing module 'axi_read' [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:17]
	Parameter IMAGE_WIDTH bound to: 192 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 10 - type: integer 
	Parameter FRAME_BUFFER bound to: 1 - type: integer 
	Parameter AXI_S2MM_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter AXI_S2MM_BURST_LEN bound to: 16 - type: integer 
	Parameter AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AXI_S2MM_ID_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_S2MM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter FRAME_BRUST_CNT bound to: 120 - type: integer 
	Parameter LINE_BRUST_CNT bound to: 12 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter READ_START bound to: 1 - type: integer 
	Parameter READ_TRNS bound to: 2 - type: integer 
	Parameter READ_END bound to: 3 - type: integer 
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:185]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:185]
WARNING: [Synth 8-6014] Unused sequential element axi_rdata_reg was removed.  [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:262]
INFO: [Synth 8-6155] done synthesizing module 'axi_read' (3#1) [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:17]
INFO: [Synth 8-6155] done synthesizing module 'video_dma' (4#1) [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/new/video_dma.v:23]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[31]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[30]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[29]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[28]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[27]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[26]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[25]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[24]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[23]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[22]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[21]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[20]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[19]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[18]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[17]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[16]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[15]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[14]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[13]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[12]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[11]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[10]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[9]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[8]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[7]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[6]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[5]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[4]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[3]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[2]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[1]
WARNING: [Synth 8-3331] design axi_read has unconnected port axis_wr_SRAM_count[0]
WARNING: [Synth 8-3331] design axi_read has unconnected port axi_aresetn
WARNING: [Synth 8-3331] design axi_read has unconnected port m_axi_mm2s_rid[0]
WARNING: [Synth 8-3331] design axi_read has unconnected port m_axi_mm2s_rresp[1]
WARNING: [Synth 8-3331] design axi_read has unconnected port m_axi_mm2s_rresp[0]
WARNING: [Synth 8-3331] design axi_write has unconnected port m_axi_s2mm_bid[0]
WARNING: [Synth 8-3331] design axi_write has unconnected port m_axi_s2mm_bresp[1]
WARNING: [Synth 8-3331] design axi_write has unconnected port m_axi_s2mm_bresp[0]
WARNING: [Synth 8-3331] design axi_write has unconnected port m_axi_s2mm_buser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1511.777 ; gain = 44.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1517.934 ; gain = 50.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1517.934 ; gain = 50.684
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/ip/axis_fifo_in/axis_fifo_in/axis_fifo_in_in_context.xdc] for cell 'axi_wr/video_in'
Finished Parsing XDC File [d:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/ip/axis_fifo_in/axis_fifo_in/axis_fifo_in_in_context.xdc] for cell 'axi_wr/video_in'
Parsing XDC File [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc:10]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc:12]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc:14]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc:16]
Finished Parsing XDC File [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/constrs_1/new/timing.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/video_dma_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/video_dma_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1650.758 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'axi_wr/video_in' at clock pin 's_axis_aclk' is different from the actual clock period '6.670', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.758 ; gain = 183.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.758 ; gain = 183.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for axi_wr/video_in. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.758 ; gain = 183.508
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_write_state_reg' in module 'axi_write'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                         00000000
             WRITE_START |                               01 |                         00000001
              WRITE_TRNS |                               10 |                         00000010
               WRITE_END |                               11 |                         00000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_write_state_reg' using encoding 'sequential' in module 'axi_write'
WARNING: [Synth 8-327] inferring latch for variable 'axi_reading_reg' [D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.srcs/sources_1/imports/src/axi_read.v:127]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.758 ; gain = 183.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_write 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module axi_read 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[7] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[6] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[5] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[4] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[3] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[2] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlen[0] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awsize[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awsize[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awsize[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awburst[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awburst[0] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awlock driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awcache[3] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awcache[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awcache[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awcache[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awprot[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awprot[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awprot[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awqos[3] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awqos[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awqos[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awqos[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_awuser[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_wstrb[3] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_wstrb[2] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_wstrb[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_wstrb[0] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_s2mm_bready driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[7] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[6] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[5] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[4] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[3] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[2] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlen[0] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arsize[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arsize[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arsize[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arburst[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arburst[0] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arlock driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arcache[3] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arcache[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arcache[1] driven by constant 1
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arcache[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arprot[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arprot[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arprot[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arqos[3] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arqos[2] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arqos[1] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_arqos[0] driven by constant 0
WARNING: [Synth 8-3917] design video_dma has port m_axi_mm2s_aruser[0] driven by constant 0
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_s2mm_bid[0]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_s2mm_bresp[1]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_s2mm_bresp[0]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_s2mm_buser[0]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_mm2s_rid[0]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_mm2s_rresp[1]
WARNING: [Synth 8-3331] design video_dma has unconnected port m_axi_mm2s_rresp[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\axi_rd/axi_araddr_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_18/\axi_wr/axi_awaddr_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1650.758 ; gain = 183.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2194.355 ; gain = 727.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2222.105 ; gain = 754.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2222.918 ; gain = 755.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |axis_fifo_in  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |axis_fifo_in |     1|
|2     |BUFG         |     3|
|3     |CARRY8       |    30|
|4     |LUT1         |     6|
|5     |LUT2         |    71|
|6     |LUT3         |     8|
|7     |LUT4         |    35|
|8     |LUT5         |    20|
|9     |LUT6         |    67|
|10    |FDRE         |   258|
|11    |FDSE         |     1|
|12    |LDP          |     1|
|13    |IBUF         |    77|
|14    |OBUF         |   194|
+------+-------------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   870|
|2     |  axi_rd |axi_read  |   215|
|3     |  axi_wr |axi_write |   381|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2229.707 ; gain = 629.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.707 ; gain = 762.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 77 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2266.527 ; gain = 1869.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_prj/xilinx_axi/Video_dma/prj/video_dma.runs/synth_1/video_dma.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file video_dma_utilization_synth.rpt -pb video_dma_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 21:18:24 2024...
